# hand_landmarker_gesture

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro
android/src/main/kotlin/io/github/iot_gamer/hand_landmarker/: MyHandLandmarker.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
lib/: hand_landmarker.dart  hand_landmarker_bindings.dart
test/: hand_landmarker_test.dart
